{
  "name": "setup-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "type":"module",
  "scripts": {
    "dev":"node --watch src/service.js",
    "test": "node --test --watch --inspect test/",
    "test:coverage":"node --test --experimental-test-coverage test/",
    "test:debug":"node --inspect --watch --test test/"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
